{
    "name": "laravel/installer",
    "description": "Laravel application installer.",
    "keywords": ["laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2.9",
        "symfony/console": "^4.0|^5.0",
        "symfony/process": "^4.2|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "bin": [
        "bin/laravel"
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Installer\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Installer\\Console\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
